B.SELECTION OF BUS

import tkinter as tk
from tkinter import ttk

class CityBusManagementSystem(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("City Bus Management System")
        self.geometry("400x300")
        self.configure(bg='navyblue')

        # Title
        title_label = tk.Label(self, text="City Bus Management System", font=("poppins", 20, "bold"), fg="white",  bg='navyblue')
        title_label.pack(pady=70)

        # Outer container for centering
        outer_container = tk.Frame(self, bg='white')
        outer_container.pack(expand=True)

        # Inner container for buses
        container = tk.Frame(outer_container, bg='white')
        container.pack(expand=True, padx=60, pady=60)

        # Click event handler
        def on_bus_click(bus_info):
            print(f"You clicked on {bus_info}")

        # Bus 1
        bus1_button = tk.Button(container, text="Bus 1\nSM Caloocan - SM North\n30 seats", font=("poppins", 12, "bold"), fg="white", bg='navyblue', command=lambda: on_bus_click("Bus 1\nSM Caloocan - SM North\n30 seats"))
        bus1_button.grid(row=0, column=0, padx=15, pady=15)

        # Bus 2
        bus2_button = tk.Button(container, text="Bus 2\nSM Fairview - SM Megamall\n50 seats", font=("poppins", 12, "bold"), fg="white", bg='navyblue', command=lambda: on_bus_click("Bus 2\nSM Fairview - SM Megamall\n50 seats"))
        bus2_button.grid(row=0, column=1, padx=15, pady=15)

        # Bus 3
        bus3_button = tk.Button(container, text="Bus 3\nSM Fairview - SM MOA\n40 seats", font=("poppins", 12, "bold"), fg="white", bg='navyblue', command=lambda: on_bus_click("Bus 3\nSM Fairview - SM MOA\n40 seats"))
        bus3_button.grid(row=1, column=0, padx=15, pady=15)

        # Bus 4
        bus4_button = tk.Button(container, text="Bus 4\nSM Novaliches - SM MOA\n60 seats", font=("poppins", 12, "bold"), fg="white", bg='navyblue', command=lambda: on_bus_click("Bus 4\nSM Novaliches - SM MOA\n60 seats"))
        bus4_button.grid(row=1, column=1, padx=15, pady=15)

if __name__ == "__main__":
    app = CityBusManagementSystem()
    app.mainloop()

B. TRIP

import tkinter as tk
from tkinter import ttk

def create_bus_trip_interface():
    root = tk.Tk()
    root.title("BUS Trip")
    root.geometry("400x300")
    root.config(bg="navyblue")

    # Frame for the bus trip details with adjusted height
    frame = ttk.Frame(root, padding=(200, 30), relief="solid")
    frame.place(relx=0.5, rely=0.5, anchor="center")

    # Title
    title_label = ttk.Label(frame, text="Bus 1", font=("poppins", 18, "bold"))
    title_label.grid(row=0, column=0, columnspan=2, pady=(0, 10))

    # Route details labels
    route_label = ttk.Label(frame, text="SM Caloocan - SM North", font=("poppins", 12, "bold"), justify="center")
    route_label.grid(row=1, column=0, columnspan=2, pady=(0, 5))

    route_label = ttk.Label(frame, text="Mon - Fri", font=("poppins", 10), justify="center")
    route_label.grid(row=2, column=0, columnspan=2, pady=(0, 0))

    route_label = ttk.Label(frame, text="6:00am - 9:00am", font=("poppins", 11), justify="center")
    route_label.grid(row=3, column=0, columnspan=2, pady=(0, 0))

    route_label = ttk.Label(frame, text="Driver: Bentong", font=("poppins", 10), justify="center")
    route_label.grid(row=4, column=0, columnspan=2, pady=(0, 20))

    # Stops
    stops = [("SM Caloocan", 1), ("SM Fairview", 2), ("SM North", 3)]
    for stop, row in stops:
        stop_label = ttk.Label(frame, text=f"{row}", font=("poppins", 10, "bold"))
        stop_label.grid(row=row+4, column=0, padx=(0, 10))
        stop_name_label = ttk.Label(frame, text=stop, font=("poppins", 10))
        stop_name_label.grid(row=row+4, column=1, sticky="w")

    # Next button
    next_button = tk.Button(frame, text="NEXT", bg="navyblue", fg="white", padx=30)
    next_button.grid(row=len(stops) + 5, column=0, columnspan=2, pady=(30, 0))

    root.mainloop()

if __name__ == "__main__":
    create_bus_trip_interface()

